{
  "Security": {
    "Issuer": "MLWallstreet",
    "Audience": "MLWallstreet",
    "AllowedOrigins": [ "localhost", "http://example.com" ]
  },
  "Mongo": {
    "DatabaseName": "MLSecurityService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
