{
  "StopWordsLocation": "C:\\Users\\ckche\\Desktop\\ML Stock Project\\ml-wallstreet-dev\\DataManager-API\\stopwords.txt",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
