{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DataManagerApi": {
    "Url": "http://localhost:49891/api/"
  }
}
